Overall: 
percentage: 26.3%

==============================================================

comp5111.assignment.cut.Subject$NumberTasks
percentage: 13.5%

comp5111.assignment.cut.Subject$CharTasks
percentage: 66.7%

comp5111.assignment.cut.Subject$GregorianTasks
percentage: 24.2%

comp5111.assignment.cut.Subject$ArrayTasks
percentage: 26.3%

comp5111.assignment.cut.Subject
percentage: 100.0%

comp5111.assignment.cut.Subject$FilenameTasks
percentage: 20.4%

comp5111.assignment.cut.Subject$StringTasks
percentage: 41.2%

comp5111.assignment.cut.Subject$BooleanTasks
percentage: 25.0%